is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reto_Listas_con_Interfaces_y_Generics
build_property.ProjectDir = C:\Users\Francisco\Desktop\TOO\proyectos\List-C#\Reto_Listas-con-Interfaces-y-Generics\Reto_Listas-con-Interfaces-y-Generics\
